4R015-L3-P03-CGATGGA-GCGATCTA-	S46
4R015-L1-P05-TCGCAGT-ATAGAGAG-	S88
4R015-L6-P03-TTCGACG-GCGATCTA-	S43
4R015-L3-P08-AACTCCT-GCGATCTA-	S68
4R015-L6-P06-TTCGACG-ATAGAGAG-	S78
4R015-L2-P01-TTCCGTC-GCGATCTA-	S41
4R015-L2-P03-GATGACT-ATAGAGAG-	S83
4R015-L1-P12-CGTTCTT-ATTCCGGG-	S96
4R015-L4-P02-ACCAGCA-GCGATCTA-	S44
4R015-L1-P01-CTCTACT-GCGATCTA-	S63
4R015-L3-P01-TAGACCG-GCGATCTA-	S38
4R015-L3-P02-CGTTCTT-GCGATCTA-	S42
4R015-L6-P02-GCTATAG-GCGATCTA-	S40
4R015-L2-P04-TCGCCAA-ATAGAGAG-	S84
4R015-L4-P09-AGTCGCA-ATAGAGAG-	S87
4R015-L2-P06-CACGTTC-ATAGAGAG-	S89
4R015-L4-P05-TGGAGAC-GCGATCTA-	S66
4R015-L8-P10-GACTCTA-	S56
4R015-L4-P03-TCGCCAA-GCGATCTA-	S49
4R015-L4-P01-CCGGAAT-GCGATCTA-	S37
4R015-L1-P02-CGAGTAG-GCGATCTA-	S64
4R015-L3-P05-TCGCAGT-GCGATCTA-	S53
4R015-L3-P10-TTCCGTC-ATAGAGAG-	S76
4R015-L6-P04-AATCGAC-GCGATCTA-	S47
4R015-L3-P11-ACCAGCA-ATAGAGAG-	S79
4R015-L3-P04-GATGACT-GCGATCTA-	S48
4R015-L2-P07-CCTAGAT-ATAGAGAG-	S90
4R015-L1-P03-AATCGAC-ATAGAGAG-	S82
4R015-L5-P03-TAGACCG-ATAGAGAG-	S72
4R015-L4-P07-GCTATAG-ATAGAGAG-	S75
4R015-L4-P04-TTGGTAC-GCGATCTA-	S60
4R015-L6-P13-CTCTACT-GCGATCTA-	S58
4R015-L4-P08-GGAATGT-ATAGAGAG-	S80
4R015-L1-P04-GAATAGG-ATAGAGAG-	S85
4R015-L4-P06-CCTAAGG-GCGATCTA-	S70
4R015-L3-P06-CACGTTC-GCGATCTA-	S54
4R015-L8-P09-CGCCATT-	S52
4R015-L3-P07-ACGTGAG-GCGATCTA-	S57
4R015-L5-P02-GGCATAC-GCGATCTA-	S51
4R015-L6-P01-GTATCTC-GCGATCTA-	S39
4R015-L1-P10-GTATCTC-ATTCCGGG-	S93
4R015-L5-P01-GAATAGG-GCGATCTA-	S50
4R015-L2-P02-GGAATGT-GCGATCTA-	S45
4R015-L6-P05-GACTCTA-GCGATCTA-	S62
4R015-L2-P05-GGCATAC-ATAGAGAG-	S86
4R015-L3-P09-GTATCTC-ATAGAGAG-	S74
4R015-L1-P13-GCTATAG-ATTCCGGG-	S94
4R015-L6-P14-CGAGTAG-GCGATCTA-	S61
